{
  "app": {
    "server_name": "localhost",
    "port_run": "5555",
    "server_url": "127.0.0.1",
    "log_file": "./logs/gin.log"
  },
  "postgres_params": {
    "server": "ec2-54-147-36-107.compute-1.amazonaws.com",
    "port": "5432",
    "user": "ztkdyqmtexukye",
    "password": "f7de3d9cc0a2a688db04a36ae22cbd31d7b09680d47faf96a5af923e90c4347d",
    "database": "d1ndtq08mm6jnb"
  }
}